# SpringMvcConfigSQL

./: .gitignore  pom.xml
src/main/java/com/spring/mvc/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/spring/mvc/controllers/: AdminController.java  BatchController.java  CalculatorController.java  FirstController.java  PeopleController.java  SecondController.java
src/main/java/com/spring/mvc/dao/: PersonDAO.java  PersonMapper.java
src/main/java/com/spring/mvc/models/: Person.java
src/main/java/com/spring/mvc/util/: PersonValidator.java
src/main/webapp/WEB-INF/views/: adminPage.html
src/main/webapp/WEB-INF/views/batch/: index.html
src/main/webapp/WEB-INF/views/first/: calculator.html  goodbye.html  hello.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
